[gd_scene load_steps=4 format=3 uid="uid://32yf417wxbhy"]

[ext_resource type="Script" path="res://Scenes/Asteroids/Moon_Guy/Moon_Guy.gd" id="1_0u1ba"]
[ext_resource type="Texture2D" uid="uid://dc5mcko5ufjfx" path="res://Sprites/Asteroids/Moon_Guy-1.png (1)-1.png.png" id="2_cfqop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3b8g"]
radius = 312.014

[node name="Moon_Guy" type="Area2D" groups=["Moon_Guy"]]
z_index = 1
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0u1ba")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cfqop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_y3b8g")

[node name="Spawn_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
