[gd_scene load_steps=7 format=3 uid="uid://6dpsmcpmuq31"]

[ext_resource type="Texture2D" uid="uid://d2xaf00d31pj5" path="res://Sprites/Asteroids/Moon_Guy_Warning_128-1.png.png" id="1_4g50j"]
[ext_resource type="Texture2D" uid="uid://c0bq8afcd1x4g" path="res://Sprites/Asteroids/Moon_Guy_Warning_256-1.png.png" id="2_eptef"]
[ext_resource type="Texture2D" uid="uid://caysh2ok52ufi" path="res://Sprites/Asteroids/Moon_Guy_Warning_64-1.png.png" id="3_1wm70"]
[ext_resource type="Texture2D" uid="uid://68if7jqe72kv" path="res://Sprites/Asteroids/Moon_Guy_Warning_512-1.png.png" id="4_164nn"]
[ext_resource type="Texture2D" uid="uid://o2b2u1qt24i4" path="res://Sprites/Asteroids/Moon_Guy_Warning_1024-1.png.png" id="5_mnfpu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tovb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4g50j")
}, {
"duration": 1.0,
"texture": ExtResource("2_eptef")
}, {
"duration": 1.0,
"texture": ExtResource("3_1wm70")
}, {
"duration": 1.0,
"texture": ExtResource("4_164nn")
}, {
"duration": 1.0,
"texture": ExtResource("5_mnfpu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(982, 542)
sprite_frames = SubResource("SpriteFrames_tovb7")
frame = 4
frame_progress = 1.0
