[gd_scene load_steps=3 format=3 uid="uid://bmiu6wiv2qyw3"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_awws1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wb2lw"]
load_path = "res://.godot/imported/Player-1.png.png-d54086c10c1fd3ee5a146492c1989519.ctex"

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_awws1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.25, 0.348)
texture = SubResource("CompressedTexture2D_wb2lw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.499998)
scale = Vector2(1, 1.47917)
polygon = PackedVector2Array(0, -14.5352, -16, 15.2112, 0, 7.77463, 16, 15.2112)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -0.499998)
scale = Vector2(1, 1.47917)
polygon = PackedVector2Array(0, -14.5352, -16, 15.2112, 0, 7.77463, 16, 15.2112)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
