[gd_scene load_steps=4 format=3 uid="uid://c0f4gxlexd51f"]

[ext_resource type="Script" path="res://Scenes/Bullets/Bullet.gd" id="1_u54ul"]
[ext_resource type="Texture2D" uid="uid://bexsw2yj0jinr" path="res://Sprites/Other/Bullet-1.png.png" id="2_g3cik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fw18q"]
radius = 8.0

[node name="Bullet" type="Area2D" groups=["weapon"]]
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_u54ul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_g3cik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fw18q")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(100, 100)
polygon = PackedVector2Array(0, 0, -9.33333, -9.33333, 9.33333, -9.33333)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
