[gd_scene load_steps=3 format=3 uid="uid://dqx32ytchstvp"]

[ext_resource type="Script" path="res://Scenes/Screens/Settings/settings_menu.gd" id="1_ml5jl"]
[ext_resource type="AudioStream" uid="uid://dpi8cf6ldj15k" path="res://Audio/Sounds/retro-game-sfx_jump-bumpwav-14853.mp3" id="2_nxky1"]

[node name="SettingsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ml5jl")

[node name="SettingsBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CRT_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -198.5
offset_right = 29.0
offset_bottom = -153.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "CRT"

[node name="CRT_Slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -158.5
offset_right = 153.5
offset_bottom = -129.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../CheckButton")
focus_neighbor_bottom = NodePath("../ExitButton")
value = 100.0

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 160.0
offset_right = 50.5
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 40)
focus_neighbor_top = NodePath("../CRT_Slider")
focus_neighbor_bottom = NodePath("../CheckButton")
theme_override_font_sizes/font_size = 52
text = "Exit"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -270.5
offset_right = 102.5
offset_bottom = -217.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../CRT_Slider")
theme_override_font_sizes/font_size = 32
text = "Fullscreen"

[node name="CRT_Line_Edit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -170.5
offset_right = 288.0
offset_bottom = -117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "100"
alignment = 1
max_length = 3

[node name="Music_Volume_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -118.5
offset_right = 29.0
offset_bottom = -73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Music"

[node name="Music_Volume_Slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -78.5
offset_right = 153.5
offset_bottom = -49.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../CheckButton")
focus_neighbor_bottom = NodePath("../ExitButton")
value = 100.0

[node name="Music_Volume_Edit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -90.5
offset_right = 288.0
offset_bottom = -37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "100"
alignment = 1
max_length = 3

[node name="Sound_Effects_Volume_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -38.5
offset_right = 45.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Sound Effects"

[node name="Sound_Effects_Volume_Slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = 1.5
offset_right = 153.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../CheckButton")
focus_neighbor_bottom = NodePath("../ExitButton")
value = 100.0

[node name="Sound_Effects_Volume_Edit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -10.5
offset_right = 288.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "100"
alignment = 1
max_length = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nxky1")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="CRT_Slider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="text_submitted" from="CRT_Line_Edit" to="." method="_on_crt_line_edit_text_submitted"]
[connection signal="value_changed" from="Music_Volume_Slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="text_submitted" from="Music_Volume_Edit" to="." method="_on_music_volume_edit_text_submitted"]
[connection signal="value_changed" from="Sound_Effects_Volume_Slider" to="." method="_on_sound_effects_volume_slider_value_changed"]
[connection signal="text_submitted" from="Sound_Effects_Volume_Edit" to="." method="_on_sound_effects_volume_edit_text_submitted"]
