[gd_scene load_steps=11 format=3 uid="uid://bgok41wy4ltpm"]

[ext_resource type="Script" path="res://Scenes/Asteroids/Shard Asteroid/shard.gd" id="1_olui0"]
[ext_resource type="Texture2D" uid="uid://bdrqgatfkqou3" path="res://Sprites/Asteroids/New Piskel-1.png (1).png" id="2_23gxl"]
[ext_resource type="Texture2D" uid="uid://th08x787wlky" path="res://Sprites/Asteroids/Fade_Away.png" id="3_8f2fd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abwjn"]
atlas = ExtResource("3_8f2fd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuu5v"]
atlas = ExtResource("3_8f2fd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qisvg"]
atlas = ExtResource("3_8f2fd")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbslg"]
atlas = ExtResource("3_8f2fd")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70rgw"]
atlas = ExtResource("3_8f2fd")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6uf"]
atlas = ExtResource("3_8f2fd")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_enq6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qisvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70rgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6uf")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Shard" type="Area2D" groups=["Shard"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_olui0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_23gxl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(11, -24, 11, -13, 12, -13, 12, 9, 11, 10, 8, 11, 4, 11, 3, 12, 3, 17, 1, 20, 1, 21, -6, 21, -12, 24, -16, 26, -16, 27, -20, 27, -20, 28, -22, 28, -22, 26, -21, 26, -21, 24, -19, 21, -18, 20, -18, 15, -14, 8, -14, 4, -12, -1, -7, 2, -6, 3, -5, 2, -4, -5, 9, -23, 10, -24)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_enq6h")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
