[gd_scene load_steps=8 format=3 uid="uid://w4mbcvw1yd4b"]

[ext_resource type="Script" path="res://Scenes/Asteroids/Shard Asteroid/Shard_Asteroid.gd" id="1_v41mm"]
[ext_resource type="Texture2D" uid="uid://bh7ghfhc44k6j" path="res://Sprites/Asteroids/Shard_Asteroid-1.png-1.png.png" id="2_24k04"]
[ext_resource type="Texture2D" uid="uid://dgbtff0jlcmuw" path="res://Sprites/Asteroids/Shard_Crack1-2.png-1.png.png" id="3_mpwcr"]
[ext_resource type="Texture2D" uid="uid://dqhixqyu7fl6f" path="res://Sprites/Asteroids/Shard_Crack2-3.png-1.png.png" id="4_61055"]
[ext_resource type="Texture2D" uid="uid://sbtuc85wnynk" path="res://Sprites/Asteroids/Shard_Crack3-4.png-1.png.png" id="5_ah4dm"]
[ext_resource type="Texture2D" uid="uid://dgmbib7ld88gb" path="res://Sprites/Asteroids/Shard_Crack4-5.png-1.png.png" id="6_wuhvl"]
[ext_resource type="AudioStream" uid="uid://dri08vbesoouk" path="res://Audio/Sounds/hurt_c_08-102842.mp3" id="7_hmhi7"]

[node name="Shard_Asteroid" type="Area2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_v41mm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_24k04")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-24, -57, -11, -57, 0, -54, 17, -57, 33, -52, 42, -41, 54, -30, 54, -8, 53, -5, 55, 2, 55, 11, 53, 17, 59, 25, 58, 40, 53, 45, 44, 46, 30, 53, 8, 53, -1, 50, -14, 52, -26, 56, -34, 50, -44, 45, -47, 39, -47, 30, -56, 18, -59, 4, -59, -6, -48, -25, -45, -35, -38, -42, -32, -42, -27, -49)

[node name="Crack1" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mpwcr")

[node name="Crack2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_61055")

[node name="Crack3" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ah4dm")

[node name="Crack4" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_wuhvl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hmhi7")
volume_db = 1.0
