[gd_scene load_steps=2 format=3 uid="uid://bmqr0tt16mq2e"]

[ext_resource type="Script" path="res://Audio/Audio_Control.gd" id="1_cf1ca"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer"]
process_mode = 3
autoplay = true
script = ExtResource("1_cf1ca")

[connection signal="finished" from="." to="." method="_on_finished"]
