[gd_scene load_steps=3 format=3 uid="uid://efl3216d0618"]

[ext_resource type="Script" path="res://Scenes/Asteroids/Small Asteroid/Small_asteroid.gd" id="1_7qam3"]
[ext_resource type="Texture2D" uid="uid://6e4fciphwbl" path="res://Sprites/Asteroids/Small_Asteroid-3.png-1.png.png" id="2_imcp2"]

[node name="Small_Asteroid" type="Area2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7qam3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_imcp2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-1, -16, 9, -15, 14, -12, 19, -11, 19, 1, 15, 7, 10, 11, -1, 9, -6, 4, -8, -7, -2, -8, -2, -12)
