[gd_scene load_steps=9 format=3 uid="uid://c0jlxjxdu4vma"]

[ext_resource type="Script" path="res://Scenes/UI/UI.gd" id="1_mphwc"]
[ext_resource type="Texture2D" uid="uid://c81cyxo81c3w6" path="res://Sprites/UI/Bar-1.png.png" id="2_ky7pi"]
[ext_resource type="PackedScene" uid="uid://ccoieyw6drudu" path="res://Scenes/UI/upgrade_button.tscn" id="3_1ftdo"]
[ext_resource type="Shader" path="res://Scenes/UI/UI.gdshader" id="3_2rjxw"]
[ext_resource type="Texture2D" uid="uid://c416wpu8cpp4g" path="res://Sprites/UI/Pause_Button-1.png.png" id="3_vwkcr"]
[ext_resource type="PackedScene" uid="uid://dqx32ytchstvp" path="res://Scenes/Screens/Settings/settings_menu.tscn" id="4_aie5g"]
[ext_resource type="AudioStream" uid="uid://dpnswdf45u1qi" path="res://Audio/Sounds/coin-upaif-14631.mp3" id="6_akabl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpj74"]
shader = ExtResource("3_2rjxw")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.5
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.001
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.00300005
shader_parameter/brightness = 1.3
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = -0.65
shader_parameter/vignette_opacity = 0.3

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mphwc")

[node name="Score_Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_top = 20.0
offset_right = 51.5
offset_bottom = 65.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Levels_Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 60.0
offset_right = 118.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "\"R\" to level up (0 levels stored)"

[node name="High_Score" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.5
offset_right = 362.5
offset_bottom = 178.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "High Score: "

[node name="Wave_Counter_Label" type="Label" parent="."]
process_mode = 1
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -470.5
offset_right = 145.5
offset_bottom = -333.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Wave "

[node name="Wave_Timer_Label" type="Label" parent="."]
process_mode = 1
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -470.5
offset_right = 41.0
offset_bottom = -371.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "15
"
horizontal_alignment = 1

[node name="Wave_Number_Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -80.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Wave 1 "

[node name="Wave_Counter_Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 3.0
one_shot = true

[node name="Wave_Blink_Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.5

[node name="Burn_Out_Bar_BG" type="TextureProgressBar" parent="."]
visible = false
offset_left = -50.0
offset_top = 750.0
offset_right = 450.0
offset_bottom = 950.0
rotation = -1.5708
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(0.447059, 0.447059, 0.447059, 0.392157)

[node name="Burn_Out_Bar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -50.0
offset_top = 750.0
offset_right = 450.0
offset_bottom = 950.0
rotation = -1.5708
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")

[node name="Health_Bar_BG" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -90.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(0.356863, 0, 0.0235294, 0.439216)

[node name="Health_Bar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -90.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(0.866667, 0, 0.0745098, 0.717647)

[node name="Exp_Bar" type="TextureProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_right = -30.0
offset_bottom = 28.0
grow_horizontal = 2
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(1, 1, 1, 0.815686)

[node name="Exp_Bar_BG" type="TextureProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_right = -30.0
offset_bottom = 28.0
grow_horizontal = 2
value = 100.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(1, 1, 1, 0.168627)

[node name="Evo_Bar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 1639.0
offset_top = 32.0
offset_right = -81.0
offset_bottom = 60.0
grow_horizontal = 2
max_value = 10.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(1, 1, 1, 0.815686)

[node name="Evo_Bar_BG" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 1639.0
offset_top = 32.0
offset_right = -81.0
offset_bottom = 60.0
grow_horizontal = 2
max_value = 10.0
value = 10.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(1, 1, 1, 0.168627)

[node name="Evo_Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 322.0
offset_top = 22.0
offset_right = 674.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "\"E\" TO EVOLVE WEAPON"

[node name="Moon_Guy_Layover" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Moon_Guy_Label" type="Label" parent="Moon_Guy_Layover"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 86.0
offset_right = 133.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 54
text = "Moon Guy"

[node name="Moon_Guy_Health_Bar_BG" type="TextureProgressBar" parent="Moon_Guy_Layover"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -1040.0
offset_right = -30.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 0
max_value = 750.0
value = 750.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(0.356863, 0, 0.0235294, 0.439216)

[node name="Moon_Guy_Health_Bar" type="TextureProgressBar" parent="Moon_Guy_Layover"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -1040.0
offset_right = -30.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 0
max_value = 750.0
value = 750.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(0.866667, 0, 0.0745098, 0.717647)

[node name="Upgrade_Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade_Dim_Overlay" type="ColorRect" parent="Upgrade_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.74902)

[node name="THE_STORE_Label" type="Label" parent="Upgrade_Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_right = 263.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "THE STORE"

[node name="Reroll_Button" type="Button" parent="Upgrade_Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -105.0
offset_right = 77.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Reroll
$25"

[node name="Next_Wave_Button" type="Button" parent="Upgrade_Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -305.0
offset_top = -123.0
offset_right = -26.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Next Wave
(Interest = $128)"

[node name="First_Upgrade" parent="Upgrade_Menu" instance=ExtResource("3_1ftdo")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 250.0
offset_top = 170.0
offset_right = 650.0
offset_bottom = 520.0
grow_horizontal = 1
grow_vertical = 1
focus_neighbor_left = NodePath("")
focus_neighbor_right = NodePath("")

[node name="Second_Upgrade" parent="Upgrade_Menu" instance=ExtResource("3_1ftdo")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 170.0
offset_right = 200.0
offset_bottom = 520.0
grow_vertical = 1
focus_neighbor_left = NodePath("")
focus_neighbor_right = NodePath("")

[node name="Third_Upgrade" parent="Upgrade_Menu" instance=ExtResource("3_1ftdo")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -650.0
offset_top = 170.0
offset_right = -250.0
offset_bottom = 520.0
grow_horizontal = 0
grow_vertical = 1
focus_neighbor_left = NodePath("")
focus_neighbor_right = NodePath("")

[node name="Fourth_Upgrade" parent="Upgrade_Menu" instance=ExtResource("3_1ftdo")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = -500.0
offset_right = 650.0
offset_bottom = -150.0
grow_horizontal = 1
grow_vertical = 0
focus_neighbor_left = NodePath("")
focus_neighbor_right = NodePath("")

[node name="Fifth_Upgrade" parent="Upgrade_Menu" instance=ExtResource("3_1ftdo")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -500.0
offset_right = 200.0
offset_bottom = -150.0
grow_vertical = 0
focus_neighbor_left = NodePath("")
focus_neighbor_right = NodePath("")

[node name="Sixth_Upgrade" parent="Upgrade_Menu" instance=ExtResource("3_1ftdo")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -650.0
offset_top = -500.0
offset_right = -250.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("")
focus_neighbor_right = NodePath("")

[node name="PauseMenu" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pause_Dim_Overlay" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.74902)

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -140.0
offset_right = 104.5
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 40)
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../Restart")
theme_override_font_sizes/font_size = 52
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -40.0
offset_right = 175.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_font_sizes/font_size = 52
text = "Restart Game"

[node name="SettingsButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 60.0
offset_right = 50.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 40)
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_bottom = NodePath("../ExitButton")
theme_override_font_sizes/font_size = 52
text = "Settings"

[node name="ExitButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 160.0
offset_right = 50.5
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 40)
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
theme_override_font_sizes/font_size = 52
text = "Exit"

[node name="Pause_High_Score_Label" type="Label" parent="PauseMenu"]
layout_mode = 2
offset_left = 41.0
offset_top = 20.0
offset_right = 223.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "High Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -393.0
offset_right = 562.0
offset_bottom = 394.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Health_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Health: "

[node name="Health_Regen_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Health Regen: "

[node name="Damage_Reduction_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Damage Reduction: "

[node name="Collision_Damage_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Collision Damage: "

[node name="Weapon_Damage_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Weapon Damage: "

[node name="Attack_Speed_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Attack Cooldown: "

[node name="Bullet_Velocity_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Bullet Velocity: "

[node name="Move_Speed_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Thrust: "

[node name="Counter_Thrust_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Counter Thrust:  "

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
icon = ExtResource("3_vwkcr")
expand_icon = true

[node name="Money_Label" type="Label" parent="."]
offset_left = 15.0
offset_top = 20.0
offset_right = 55.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "$0"

[node name="VBoxContainer" type="VBoxContainer" parent="Money_Label"]
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 39.0
offset_right = 57.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Restart" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = 227.5
offset_right = 334.5
offset_bottom = 372.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
theme_override_font_sizes/font_size = 100
text = "Restart Game"

[node name="Exit" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -160.0
offset_right = 93.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_bottom = NodePath("../Restart")
theme_override_font_sizes/font_size = 100
text = "Exit"

[node name="Level_Up_Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SettingsMenu" parent="." node_paths=PackedStringArray("my_scenes_button") instance=ExtResource("4_aie5g")]
visible = false
my_scenes_button = NodePath("../PauseMenu/SettingsButton")

[node name="CRT_Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_dpj74")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Level_Up_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_akabl")

[connection signal="timeout" from="Wave_Counter_Timer" to="." method="_on_wave_counter_timer_timeout"]
[connection signal="timeout" from="Wave_Blink_Timer" to="." method="_on_wave_blink_timer_timeout"]
[connection signal="pressed" from="Upgrade_Menu/Reroll_Button" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="Upgrade_Menu/Next_Wave_Button" to="." method="_on_next_wave_button_pressed"]
[connection signal="pressed" from="PauseMenu/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_ExitButton_pressed"]
