[gd_scene load_steps=6 format=3 uid="uid://c0jlxjxdu4vma"]

[ext_resource type="Script" path="res://Scenes/UI/UI.gd" id="1_mphwc"]
[ext_resource type="Texture2D" uid="uid://c81cyxo81c3w6" path="res://Sprites/UI/Bar-1.png.png" id="2_ky7pi"]
[ext_resource type="Shader" path="res://Scenes/UI/UI.gdshader" id="3_2rjxw"]
[ext_resource type="Texture2D" uid="uid://c416wpu8cpp4g" path="res://Sprites/UI/Pause_Button-1.png.png" id="3_vwkcr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpj74"]
shader = ExtResource("3_2rjxw")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.82
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.25
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.001
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.5

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mphwc")

[node name="Score_Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_top = 20.0
offset_right = 51.5
offset_bottom = 65.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Levels_Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 60.0
offset_right = 118.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "\"R\" to level up (0 levels stored)"

[node name="High_Score" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.5
offset_right = 362.5
offset_bottom = 178.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "High Score: "

[node name="Restart" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = 227.5
offset_right = 334.5
offset_bottom = 372.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Restart Game"

[node name="Health_Bar_BG" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -90.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(0.356863, 0, 0.0235294, 0.439216)

[node name="Health_Bar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -90.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(0.866667, 0, 0.0745098, 0.717647)

[node name="Exp_Bar" type="TextureProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_right = -30.0
offset_bottom = 28.0
grow_horizontal = 2
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(1, 1, 1, 0.815686)

[node name="Exp_Bar_BG" type="TextureProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_right = -30.0
offset_bottom = 28.0
grow_horizontal = 2
value = 100.0
fill_mode = 6
nine_patch_stretch = true
texture_progress = ExtResource("2_ky7pi")
tint_progress = Color(1, 1, 1, 0.168627)

[node name="Upgrade_Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade_Dim_Overlay" type="ColorRect" parent="Upgrade_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.427451)

[node name="First_Upgrade" type="Button" parent="Upgrade_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -770.0
offset_top = -440.0
offset_right = -370.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TextureRect1" type="TextureRect" parent="Upgrade_Menu/First_Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -350.0
offset_right = 160.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel1" type="RichTextLabel" parent="Upgrade_Menu/First_Upgrade"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true

[node name="Second_Upgrade" type="Button" parent="Upgrade_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -440.0
offset_right = 200.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TextureRect2" type="TextureRect" parent="Upgrade_Menu/Second_Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -350.0
offset_right = 160.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Upgrade_Menu/Second_Upgrade"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true

[node name="Third_Upgrade" type="Button" parent="Upgrade_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 370.0
offset_top = -440.0
offset_right = 770.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TextureRect3" type="TextureRect" parent="Upgrade_Menu/Third_Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -350.0
offset_right = 160.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="Upgrade_Menu/Third_Upgrade"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true

[node name="Reroll_Button" type="Button" parent="Upgrade_Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -190.0
offset_right = 77.5
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 52
text = "Reroll
"

[node name="PauseMenu" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pause_Dim_Overlay" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.427451)

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -140.0
offset_right = 104.5
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 40)
theme_override_font_sizes/font_size = 52
text = "Resume"

[node name="ExitButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 60.0
offset_right = 50.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 40)
theme_override_font_sizes/font_size = 52
text = "Exit"

[node name="Restart" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -40.0
offset_right = 175.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 52
text = "Restart Game"

[node name="Pause_High_Score_Label" type="Label" parent="PauseMenu"]
layout_mode = 2
offset_left = 41.0
offset_top = 20.0
offset_right = 223.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "High Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -393.0
offset_right = 562.0
offset_bottom = 394.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Health_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Health: "

[node name="Health_Regen_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Health Regen: "

[node name="Damage_Reduction_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Damage Reduction: "

[node name="Collision_Damage_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Collision Damage: "

[node name="Weapon_Damage_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Weapon Damage: "

[node name="Attack_Speed_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Attack Cooldown: "

[node name="Bullet_Velocity_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Bullet Velocity: "

[node name="Move_Speed_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Thrust: "

[node name="Counter_Thrust_Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Counter Thrust:  "

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
icon = ExtResource("3_vwkcr")
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dpj74")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Level_Up_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Upgrade_Menu/First_Upgrade" to="." method="_on_first_upgrade_pressed"]
[connection signal="pressed" from="Upgrade_Menu/Second_Upgrade" to="." method="_on_second_upgrade_pressed"]
[connection signal="pressed" from="Upgrade_Menu/Third_Upgrade" to="." method="_on_third_upgrade_pressed"]
[connection signal="pressed" from="Upgrade_Menu/Reroll_Button" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="PauseMenu/Restart" to="." method="_on_restart_pressed"]
