[gd_scene load_steps=7 format=3 uid="uid://dyqcmx1cj35wv"]

[ext_resource type="Script" path="res://Scenes/Asteroids/Big Asteroid/Big_Asteroid.gd" id="1_dbir2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4054q"]
load_path = "res://.godot/imported/Big_Asteroid-1.png.png-670d07c68b941b60320c8b7d41f9b6f0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m2opc"]
load_path = "res://.godot/imported/Big_Crack1-1.png.png-0942666616d67ac0325fef6f8a08d73c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_na05l"]
load_path = "res://.godot/imported/Big_Crack2-2.png.png-07db2e22c1a1c37694136c16ebe0a1de.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1f531"]
load_path = "res://.godot/imported/Big_Crack3-3.png.png-8c770295b2f08555f1ac2d54e32e3dce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yv725"]
load_path = "res://.godot/imported/Big_Crack4-4.png.png-af0d6e9d57e369f33627686a4acadf79.ctex"

[node name="Big_Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dbir2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_4054q")

[node name="Crack1" type="Sprite2D" parent="Sprite2D"]
visible = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_m2opc")

[node name="Crack2" type="Sprite2D" parent="Sprite2D"]
visible = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_na05l")

[node name="Crack3" type="Sprite2D" parent="Sprite2D"]
visible = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_1f531")

[node name="Crack4" type="Sprite2D" parent="Sprite2D"]
visible = false
texture_filter = 1
texture = SubResource("CompressedTexture2D_yv725")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -57, -11, -57, 0, -54, 17, -57, 33, -52, 42, -41, 54, -30, 54, -8, 53, -5, 55, 2, 55, 11, 53, 17, 59, 25, 58, 40, 53, 45, 44, 46, 30, 53, 8, 53, -1, 50, -14, 52, -26, 56, -34, 50, -44, 45, -47, 39, -47, 30, -56, 18, -59, 4, -59, -6, -48, -25, -45, -35, -38, -42, -32, -42, -27, -49)
