[gd_scene load_steps=3 format=3 uid="uid://cl0s7o04ccses"]

[ext_resource type="Script" path="res://Scenes/Screens/Game Scene/GameScene.gd" id="1_m8r6t"]
[ext_resource type="PackedScene" uid="uid://c0jlxjxdu4vma" path="res://Scenes/UI/UI.tscn" id="2_u5fmq"]

[node name="GameScene" type="Node2D"]
z_index = -1
script = ExtResource("1_m8r6t")
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = []

[node name="UI" parent="." instance=ExtResource("2_u5fmq")]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="WaveTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave2" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave3" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave4" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave5" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave6" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave7" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave8" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave9" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer_Wave10" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
