[gd_scene load_steps=5 format=3 uid="uid://cl0s7o04ccses"]

[ext_resource type="Script" path="res://Scenes/Screens/GameScene/GameScene.gd" id="1_m8r6t"]
[ext_resource type="PackedScene" uid="uid://c0jlxjxdu4vma" path="res://Scenes/UI/UI.tscn" id="2_u5fmq"]
[ext_resource type="Texture2D" uid="uid://bb16cwspjti6c" path="res://Sprites/Other/BG-1.png (1).png" id="3_annfb"]
[ext_resource type="Texture2D" uid="uid://caysh2ok52ufi" path="res://Sprites/Asteroids/Moon_Guy_Warning_64-1.png.png" id="4_to3f7"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_m8r6t")
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = []

[node name="UI" parent="." instance=ExtResource("2_u5fmq")]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="WaveTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(1024, 720)
transform = Transform2D(1, 0, 0, 1, 1024, 720)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_annfb")

[node name="Moon_Guy_Warning" type="Sprite2D" parent="."]
visible = false
position = Vector2(956, 545)
texture = ExtResource("4_to3f7")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
